apiVersion: v1
kind: ConfigMap
metadata:
  name: otus-app-configmap
data:
  URI_GATEWAY: "http://user-app-user-chart-gateway"
  URI_ISSUER: "http://user-app-user-chart-auth/auth"
  URI_USER-APP: "http://user-app-user-chart-user"
  URI_AUTH: "http://arch.homework/auth"
  URI_HOST: "arch.homework"
  SPRING_CLOUD_KUBERNETES_DISCOVERY_ALL-NAMESPACES: "false"
  SPRING_DATASOURCE_URL: "jdbc:postgresql://postgresql-otus:5432/otus"